BASE_URL=https://bitirme-projesi-17w9.onrender.com

FIREBASE_API_KEY=AIzaSyA2yfj_xD7ryOpaT7HO4ZUn1HHYCFtbC_Y
FIREBASE_AUTH_DOMAIN=arelnetwork-b1017.firebaseapp.com
FIREBASE_PROJECT_ID=arelnetwork-b1017
FIREBASE_STORAGE_BUCKET=arelnetwork-b1017.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=530425501230
FIREBASE_APP_ID=1:530425501230:web:896863ece479cc059ff1bf
FIREBASE_MEASUREMENT_ID=G-TVK0HL2DX6